# mod-source-record-storage

./: NEWS.md  README.md  pom.xml
.circleci/: config.yml
descriptors/: ModuleDescriptor-template.json
src/main/java/org/folio/: ApplicationLauncher.java  Launcher.java  Stub.java
src/test/java/org.folio/: StubTest.java
